.:53 {
  bind 0.0.0.0 ::
  errors
  health {
    lameduck 5s
  }
  ready
  log
  prometheus :9253
  etcd . tier.f5.si k8s.local {
    path /skydns
    endpoint http://localhost:2379
    fallthrough
  }
  forward . 127.0.0.1:5301 127.0.0.1:5302 127.0.0.1:5303 {
    policy sequential
  }
  cache 30
  loop
  reload
  loadbalance
}

.:5301 {
  forward . tls://1.1.1.1 tls://1.0.0.1 {
    tls_servername cloudflare-dns.com
    health_check 5s
    policy sequential
  }
  cache 30
}
.:5302 {
  forward . tls://8.8.8.8 tls://8.8.4.4 {
    tls_servername dns.google
    policy sequential
  }
  cache 30
}
.:5303 {
  forward . tls://9.9.9.9 {
    tls_servername dns.quad9.net
    health_check 5s
  }
  cache 30
}
